SECRET_KEY=django-insecure-w#n+ogc!i2nab7$+-ui)-52yn$(d9g_u77b**#=v_)4hdceib-
DEBUG=1
ALLOWED_HOST=techinenergy.azurewebsites.net
AZURE_ACCOUNT_NAME=techinenergystorage
AZURE_ACCOUNT_KEY=pyMniIi+LmM4fgQ/ZiusqORiBc7jCRlsTfy4cS2gKD7ePKbC3j9U65W+eDrmGRJZCIfsRe35stC4+AStSJfMRg==
DBNAME=dragonlorddb
DBUSER=postgres
DBPASS=MooN2020...
DBHOST=localhost